# MonProjetJPA

./: pom.xml
src/main/java/en/edu/ucak/entites/: Carte.java  MainTestGlobal.java  Marque.java  Produit.java  Stock.java
